Repository
==========

.. currentmodule:: audb

.. autoclass:: Repository


\_\_eq\_\_\(\)
--------------
.. automethod:: Repository.__eq__
    
backend
-------
.. autoattribute:: Repository.backend
    
backend\_registry
-----------------
.. autoattribute:: Repository.backend_registry
    
create\_backend\_interface\(\)
------------------------------
.. automethod:: Repository.create_backend_interface
    
host
----
.. autoattribute:: Repository.host
    
name
----
.. autoattribute:: Repository.name
    
register\(\)
------------
.. automethod:: Repository.register
    
